<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Golang调度器原理解析 | 秦少年的博客</title><meta name="description" content="调度器 (Scheduler) 使得多个Goroutine可以在多个内核线程 (thread) 上运行。大部分Goroutine的切换没有OS线程切换时的开销，使得整体运行效率比OS线程调度效率高很多。"><meta name="keywords" content="高并发"><meta name="author" content="Qiyao Qin"><meta name="copyright" content="Qiyao Qin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Golang调度器原理解析"><meta name="twitter:description" content="调度器 (Scheduler) 使得多个Goroutine可以在多个内核线程 (thread) 上运行。大部分Goroutine的切换没有OS线程切换时的开销，使得整体运行效率比OS线程调度效率高很多。"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="Golang调度器原理解析"><meta property="og:url" content="http://yoursite.com/2019/12/25/Golang%E8%B0%83%E5%BA%A6%E5%99%A8%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/"><meta property="og:site_name" content="秦少年的博客"><meta property="og:description" content="调度器 (Scheduler) 使得多个Goroutine可以在多个内核线程 (thread) 上运行。大部分Goroutine的切换没有OS线程切换时的开销，使得整体运行效率比OS线程调度效率高很多。"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="canonical" href="http://yoursite.com/2019/12/25/Golang%E8%B0%83%E5%BA%A6%E5%99%A8%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/"><link rel="next" title="高并发系统的降级处理——减载" href="http://yoursite.com/2019/12/19/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%99%8D%E7%BA%A7%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E5%87%8F%E8%BD%BD/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'true',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 4.1.1"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">秦少年的博客</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/images/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前置知识"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前置知识</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#什么是Goroutine"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">什么是Goroutine</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Goroutine和thread的区别"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">Goroutine和thread的区别</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Scheduler"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">Scheduler</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#调度器（Scheduler）"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">调度器（Scheduler）</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#调度模型MPG"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">调度模型MPG</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#调度算法（Work-stealing）"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">调度算法（Work-stealing）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#同步系统调度（Blocking-System-Call）"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">同步系统调度（Blocking System Call）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#异步系统调度（Asyn-System-Call）"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">异步系统调度（Asyn System Call）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#抢占式调度（Takeover）"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">抢占式调度（Takeover）</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">总结</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Reference"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Reference</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前置知识"><span class="toc-number">1.</span> <span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Goroutine"><span class="toc-number">1.1.</span> <span class="toc-text">什么是Goroutine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Goroutine和thread的区别"><span class="toc-number">1.2.</span> <span class="toc-text">Goroutine和thread的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scheduler"><span class="toc-number">1.3.</span> <span class="toc-text">Scheduler</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调度器（Scheduler）"><span class="toc-number">2.</span> <span class="toc-text">调度器（Scheduler）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#调度模型MPG"><span class="toc-number">2.1.</span> <span class="toc-text">调度模型MPG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调度算法（Work-stealing）"><span class="toc-number">2.2.</span> <span class="toc-text">调度算法（Work-stealing）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同步系统调度（Blocking-System-Call）"><span class="toc-number">2.3.</span> <span class="toc-text">同步系统调度（Blocking System Call）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异步系统调度（Asyn-System-Call）"><span class="toc-number">2.4.</span> <span class="toc-text">异步系统调度（Asyn System Call）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抢占式调度（Takeover）"><span class="toc-number">2.5.</span> <span class="toc-text">抢占式调度（Takeover）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Golang调度器原理解析</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-25</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="什么是Goroutine"><a href="#什么是Goroutine" class="headerlink" title="什么是Goroutine"></a>什么是Goroutine</h3><p>Goroutine可以看作是轻量级的抽象thread。在编写Go代码的时候，我们会对Goroutine进行操作而不是针对thread。对于操作系统而言，thread是最小的调度单位。所以可以认为goroutine是用户层面的线程抽象。</p>
<h3 id="Goroutine和thread的区别"><a href="#Goroutine和thread的区别" class="headerlink" title="Goroutine和thread的区别"></a>Goroutine和thread的区别</h3><p>Goroutine与thread之间的区别<sup>[1]</sup>主要可以从三个方面出发，如下表所示：</p>
<table>
<thead>
<tr>
<th>区别</th>
<th>Goroutine</th>
<th>Thread</th>
</tr>
</thead>
<tbody><tr>
<td>内存占用</td>
<td>占用2KB栈内存，根据需要在运行中扩容</td>
<td>占用1MB左右内存，同时创建guard page与其他线程隔离</td>
</tr>
<tr>
<td>创建和销毁</td>
<td>Go runtime负责管理，用户级资源，创建销毁消耗非常小</td>
<td>内核级，消耗很大</td>
</tr>
<tr>
<td>切换成本</td>
<td>只需要保存三个寄存器 (register)，一般200ns左右</td>
<td>需要保存各种寄存器，消耗1000-1500ns</td>
</tr>
</tbody></table>
<h3 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h3><p>关于调度器有三种基本模型：</p>
<ol>
<li>N:1。也就是多个用户线程对应一个系统线程。优势在于上下文切换快，缺点在于难以发挥多核处理器的优势；</li>
<li>1:1。也就是一个用户线程对应一个系统线程。牺牲上下文切换成本，充分利用多核处理器的优势；</li>
<li>M:N。理论上能在上下文切换和多核处理器之间找到平衡。</li>
</ol>
<p>Thread与Goroutine之间是一个M:N的关系。Go程序启动的时候，runtime会创建M个thread，之后创建的N个Goroutine会依附于这M个thread上执行。总的说来，Go runtime维护所有的Goroutine，通过scheduler进行调度。Goroutine与thread相互独立，但是Goroutine依托thread进行执行。</p>
<p>同一时刻一个thread上只能有一个Goroutine被执行。这时候什么thread上执行哪一个Goroutine，如何进行上下文的切换需要有一个中间人Scheduler做调度。Scheduler的调度也是Go程序高效执行的关键之一。</p>
<h2 id="调度器（Scheduler）"><a href="#调度器（Scheduler）" class="headerlink" title="调度器（Scheduler）"></a>调度器（Scheduler）</h2><h3 id="调度模型MPG"><a href="#调度模型MPG" class="headerlink" title="调度模型MPG"></a>调度模型MPG</h3><p>Golang的scheduler主要由三个部分组成：</p>
<ol>
<li>M（Machine）代表OS thread；</li>
<li>P（Processer）代表调度器（context for scheduling），通常P的数量等于CPU核数（<strong>GOMAXPROCS</strong>）；</li>
<li>G （Goroutine）代表Goroutine。</li>
</ol>
<p>他们的具体关系如下图所示<sup>[2]</sup>:</p>
<p><img alt="MPG Model" title="MPG Model" data-src="/images/mpg_scheduler.jpg" class="lazyload"></p>
<p>上图揭示了几个要点<sup>[3]</sup>：</p>
<ol>
<li>G需要绑定在M上才能运行；</li>
<li>M需要绑定在P上才能运行；</li>
<li>程序中多个M并不会同时处于运行状态，最多只有 <em>GOMAXPROCS</em> 个M在运行。</li>
</ol>
<p>在Go 1.1之前并没有P的存在。调度是由G与M共同完成。Global维护一个runqueue，当M需要G的时候便从runqueue中获取。这时候需要一个全局所来保护调度对象。很明显，全局锁的存在严重影响了Goroutine的并发性能。Go 1.1之后Dmitry Vyukov<sup>[4]</sup>设计了Processor对原先的Go scheduling进行了改进，使得每一个M上绑定一个P，P会维护一个runnable状态的G队列（Local Runnable Queue, LRQ），解决了原先全局锁的问题。</p>
<h3 id="调度算法（Work-stealing）"><a href="#调度算法（Work-stealing）" class="headerlink" title="调度算法（Work-stealing）"></a>调度算法（Work-stealing）</h3><p>通过引入P，实现的work-stealing调度算法如下：</p>
<ol>
<li>每一个P维护一个可运行队列LRQ；</li>
<li>当一个G生成时将其放入一个P的LRQ中；</li>
<li>当一个G执行结束时P会从队列中把G取出，如果P队列为空则会随机选择另外一个P偷取他一半的G；</li>
</ol>
<p>Work-stealing本质上来讲是一个负载均衡的算法。除了LRQ之外runttime也会维护一个GRQ（Global Runnable Queue）存放没有被分配具体P的G。</p>
<h3 id="同步系统调度（Blocking-System-Call）"><a href="#同步系统调度（Blocking-System-Call）" class="headerlink" title="同步系统调度（Blocking System Call）"></a>同步系统调度（Blocking System Call）</h3><p>之所以P存在，是当有M被sysCall block的时候，我们能够把整个P交给另外一个M继续执行。当sysCall执行完毕后M会偷取其他的P，如果无法找到合适的P，M会进入线程池休眠。</p>
<p><img alt="Blocking System Call" title="Blocking System Call" data-src="/images/syscall.jpg" class="lazyload"></p>
<h3 id="异步系统调度（Asyn-System-Call）"><a href="#异步系统调度（Asyn-System-Call）" class="headerlink" title="异步系统调度（Asyn System Call）"></a>异步系统调度（Asyn System Call）</h3><p>如果是异步调用，M不会被阻塞。如图所示，G1的异步请求会被Network Poll接手，M此时会继续执行G2，当G1异步请求完成，会自动放回P的LRQ中，整个过程如下图所示<sup>[5]</sup>。</p>
<p><img alt="Async System Call" title="Async System Call" data-src="/images/async_syscall.png" class="lazyload"></p>
<h3 id="抢占式调度（Takeover）"><a href="#抢占式调度（Takeover）" class="headerlink" title="抢占式调度（Takeover）"></a>抢占式调度（Takeover）</h3><p>Goroutine的执行是可以被抢占<sup>[3]</sup>的。简单来说，如果一个Goroutine占用CPU时间过长（&gt; 10ms），P长时间没有进行调度，runtime会将其抢占，把CPU时间交给其他Goroutine。</p>
<p>具体来看，runtime启动时，程序会创建一个系统线程，运行<code>sysmon()</code>函数，负责监控所有Goroutine的状态同时判断是否需要进行垃圾回收。如果G执行时间过长，<code>sysmon()</code>会对这个G进行标记，下一次函数调用的时候会自动失败，并且和对应的M解除绑定关系并移送全局可执行队列GRQ中，然后为P设置新的可执行G。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Go并发效率如此之高，我们可以做一个简单的总结：</p>
<ol>
<li>Goroutine相较线程来看更为轻量，创建、销毁以及上下文切换开销小很多；</li>
<li>Scheduler实现了M:N的调度模式（并行能力由GOMAXPROCS决定，也就是多少个Processor），兼顾N:1，1:1调度模型优点，整体运行效率比线程调度高很多。</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>[1] <a href="https://blog.nindalf.com/posts/how-goroutines-work/" target="_blank" rel="noopener">https://blog.nindalf.com/posts/how-goroutines-work/</a> “How Goroutines Work”</li>
<li>[2] <a href="https://morsmachine.dk/go-scheduler" target="_blank" rel="noopener">https://morsmachine.dk/go-scheduler</a> “The Go scheduler”</li>
<li>[3] <a href="https://cloud.tencent.com/developer/article/1165575" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1165575</a> “Go runtime scheduler”</li>
<li>[4] <a href="https://docs.google.com/document/d/1TTj4T2JO42uD5ID9e89oa0sLKhJYD0Y_kqxDv3I3XMw/edit" target="_blank" rel="noopener">https://docs.google.com/document/d/1TTj4T2JO42uD5ID9e89oa0sLKhJYD0Y_kqxDv3I3XMw/edit</a> “Scalable Go Scheduler Design Doc”</li>
<li>[5] <a href="https://qcrao.com/2019/09/02/dive-into-go-scheduler/" target="_blank" rel="noopener">https://qcrao.com/2019/09/02/dive-into-go-scheduler/</a> “深度解密Go语言之scheduler”</li>
</ul>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/">高并发    </a></div><div class="post_share"></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/images/wechatpay.jpg"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/12/19/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%99%8D%E7%BA%A7%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E5%87%8F%E8%BD%BD/"><img class="next_cover lazyload" data-src="/images/load_shedding.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>高并发系统的降级处理——减载</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/11/高并发系统的降级处理——限流/" title="高并发系统的降级处理——限流"><img class="relatedPosts_cover lazyload"data-src="/images/rate_limiter.png"><div class="relatedPosts_title">高并发系统的降级处理——限流</div></a></div><div class="relatedPosts_item"><a href="/2019/12/15/高并发系统的降级处理——熔断/" title="高并发系统的降级处理——熔断"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">高并发系统的降级处理——熔断</div></a></div><div class="relatedPosts_item"><a href="/2019/12/19/高并发系统的降级处理——减载/" title="高并发系统的降级处理——减载"><img class="relatedPosts_cover lazyload"data-src="/images/load_shedding.png"><div class="relatedPosts_title">高并发系统的降级处理——减载</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://yoursite.com/2019/12/25/Golang%E8%B0%83%E5%BA%A6%E5%99%A8%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/';
  this.page.identifier = '2019/12/25/Golang调度器原理解析/';
  this.page.title = 'Golang调度器原理解析';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'qinqiyao' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="footer-wrap"><div class="copyright">&copy;2019 By Qiyao Qin</div><div class="footer_custom_text">嗝。</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script async src="/js/search/local-search.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>